/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    --primary-color: #95aca4;
    --secondary-color: #ccf ;
    --text: #2f3734 ;




    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --main-h1: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-fixed: 100;
}

/* Font size for large devices */
@media screen and (max-width: 780px) {
    :root {
        --main-h1: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text);
}

header {
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

header h1 {
    font-size: 3rem;
    color: var(--primary-color);
    text-transform: capitalize;
}

header span {
    font-size: var(--h1-font-size);
    color: var(--secondary-color);
    color: var(--text);
    font-size: 3rem;
    text-transform: capitalize;
}

section{
    padding: 5%;
}

.section-header {
    font-size: var(--h1-font-size);             
    color: var(--text);
    text-transform: capitalize;
}

.section-sub_header {
    display: block;
    color: var(--primary-color);
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-header,
.section-sub_header {
    text-align: center;
}

.container {
    justify-content: center;
}

.grid-container{
    display: grid;
    gap: 1.5rem;
}

.column {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

img{
    max-width: 100%;
    height: auto;
}

.button {
    position: relative;
    color: var(--secondary-color);
    border: 1px solid var(--text);
    outline: none;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 25px;
    text-transform: capitalize;
    background: var(--text);

    &:active{
        background: transparent;
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
}

.button-2 {
    position: relative;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    outline: none;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 25px;
    text-transform: capitalize;
    background: transparent;

    &:active{
        background: var(--text);
        color: var(--secondary-color);
        border: 1px solid transparent;
    }
}

body {
    font-family: var(--body-font);
    padding-top: 10vh;
    background-color: var(--secondary-color);
    font-size: var(--normal-font-size);
}

/*======================= SCROLL BAR =======================*/
::-webkit-scrollbar{
    width: .50rem;
    background-color: var(--text);
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
    box-shadow: 0px 0px 25px -3px #0b0e11be;
    cursor: pointer;
}

/* ======================= Nav-bar Start ======================= */

nav {
    height: 10vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    border-bottom: 1px solid var(--secondary-color);
    background: var(--primary-color);

    .nav-toggler {
        justify-self: flex-end;
        display: flex;
        flex-direction: column;
        gap: 5px;
        transition: .3s all;
        opacity: 0;

        .bar {
            width: 30px; 
            height: 4px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            background: var(--text);
        }
    }

    .nav-brand {
        color: var(--text);
        font-size: var(--big-font-size);
        text-decoration: none;
        text-transform: capitalize;
        font-weight: var(--font-semi-bold);
    }


    .nav-links{
        justify-self: flex-end;
        
        li {
            display: inline-block;
            margin: 0 5px;
            padding: 1rem 0;
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            text-transform: capitalize;
            position: relative;

            &:hover a::before {
                width: 100%;
            }

            a {
                text-decoration: none;
                padding: 0 10px;
                color: var(--text);
                transition: .3s all ease-in-out;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: -30%; left: 0;
                    height: 2px;
                    width: 0%;
                    background-color: var(--text);
                    transition: .3s all ease-in-out;
                }
            }
        }
    }   
}

.drop-down {
    padding: 1.2rem 0 !important;
    display: flex;

    .dropdown-content{
        position: absolute;
        min-width: fit-content;
        background-color: #95aca4a4;
        z-index: 1;
        display: none;
        margin-top: 20px;
        margin-left: -15px;

        .dropdown-item{
            display: block;
            width: 10rem;
            padding: 10px;
            border-bottom: 1px solid var(--text);
        
            a {
                &::before{
                    content: '';
                    display: none;
                }
            }

            &:hover{
                text-decoration: underline;
            }
        }
    }

    span {
        position: absolute;
        top: 5px; right: 10%;
        display: none;
    }

    &:hover .dropdown-content{
        display: block;
    }
}

@media screen and (max-width: 980px) {

    nav .nav-toggler {
        opacity: 1;
        cursor: pointer;
    }

    .nav-toggler.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggler.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .nav-toggler.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        width: 100%;
        height: fit-content;
        background-color: var(--primary-color);
        top: 10vh; left: -1000px;
        z-index: var(--z-fixed);
        overflow: hidden;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid var(--secondary-color);
        transition: all 0.5s ease-in-out;

        ul {
            width: 80%;

            li {
                display: block;
                text-align: left;
                padding: 5px 0;
                width: 100%;

                a {
                    font-size: 20px;
                    color: var(--text);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        background: none;
                    }
                }
            }
        }
    }

    .drop-down {
        padding: 0 !important;

        .dropdown-content {
            position: relative;
            margin-top: 0;
            margin-left: 10px;
            background-color: transparent;

            .dropdown-item {
                border: 0;
                padding: 5px 0;

                &:hover {
                    text-decoration: none;
                }

                a {
                    &::before{
                        content: '';
                        display: block;
                    }
                }
            }
        }

        span {
            display: block;
        }
    }

    .nav-links.active {
        transform: translatex(1000px);
    }
} 

/* ======================= Hero-page ======================= */

main {
    min-height: 90vh;
    padding: 5% 15%;
    align-items: center;
    display: flex;
    position: relative;
    background: rgba(0, 0, 0, .6) url(/Assets/utilities/landing-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}

.content {
    font-family: 'Poppins', sans-serif;
    justify-self: left;
}

.content h2{
    font-size: 20px;
    letter-spacing: 1vh;
    color: var(--primary-color);
}

.content h1{
    font-size: var(--main-h1);
    color: var(--primary-color);
    text-transform: uppercase;
}

.content p{
    font-size: var(--normal-font-size);
    color: var(--primary-color);
    font-weight: var(--font-medium);
}

.btn-container {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.hero-btn {
    text-transform: capitalize;
    font-size: var(--h3-font-size);
}

.about .grid-container {
    grid-template-columns: 1.5fr 1fr;
}

.about .column {
    text-align: left;
}

.about span {
    margin-bottom: var(--mb-3);
}

.work {
    margin-top: 3rem;
}

.how-work {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.work-card {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 1% 2%;
    gap: 1rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 1px #2f37345c,
    inset 0px 0px 1px 1px #2f37345c;
}

.work-card img {
    height: 30%;
    width: 40%;
    align-self: center;
}

.work-card h6 {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
}

.user-feed_back {
    background: rgba(0, 0, 0, .7) url(/Assets/utilities/pexels-kaique-rocha-775201.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    color: var(--secondary-color);
}

.user-content {
    h1 {
        color: var(--secondary-color);
        margin-bottom: var(--mb-3);
    }
}

.feed-back {
    font-size: 20px;
    text-align: center;
    text-transform: none;
}

.user {
    font-size: 13px;
    text-align: center;
    margin-top: 2rem;
    font-weight: 400;
    color: var(--primary-color);
}

.btn-group {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.star {
    width: 100%;
    height: fit-content;
    margin-top: 1rem;
    justify-content: center;
}

.stars {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
}

.glow {
    height: 30px;
    width: 30px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: gold;
}

@media screen and (max-width: 980px) {

    main .hero-img {
        display: none;
    }

    .about .grid-container {
        grid-template-columns: 1fr;
        margin-bottom: var(--mb-3);
    }
}

/* ====================== Gallery-page ======================*/

#gallery {
    padding: 5%;
}

.gallery_content .pics {   
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.gallery_content .pics .image {
    height: 350px;
    width: 350px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.gallery_content .pics .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s linear;
}

.gallery_content .pics .image:hover img {
    transform: scale(1.1);
}

.popup {
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: calc(var(--z-fixed) + 2);
    display: none;
}

.popup span {
    position: absolute;
    top: 0; right: 10px;
    font-size: 50px;
    font-weight: bolder;
    color: var(--secondary-color);
    cursor: pointer;
}

.popup img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--bg-white);
    border-radius: 3px;
    width: 750px;
    object-fit: cover;
}

.pagination {
    margin-top: 3rem;
    width: auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination li {
    margin: 0 5px;
}

.pagination li a {
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text);
    border: 1px solid var(--text);
}

.pagination li.first a, .pagination li.prev a, .pagination li.next a,
.pagination li.last a, .pagination li.pageNumber.active a {
    background: var(--primary-color);
    color: var(--text-color2);
}

/* ==================== Service ==================== */

.service {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.service .grid-container {
    grid-template-columns: 1fr 2fr .5fr;
}

.service-card {
    width: 100%;
    min-height: 300px;
    max-height: fit-content;
    padding: 3px;
    box-shadow: 0px 0px 20px 0px var(--text),
    inset 0px 0px 3px 0px;
    gap: 1rem;
}

.service img {
    height: 100%;
    min-width: 100%;
    border-radius: 5px;
}

.service-despt {
    align-self: center;
    padding: 0 5%;
}
.service-despt h4 {
    text-align: left;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
    font-size: var(--h2-font-size);
}

.service-price {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

@media screen and  (max-width: 1000px) {
    .service .grid-container {
        grid-template-columns: 1fr;
    }
}

/* ==================== Contact ==================== */

.contact h3 {
    font-size: var(--h1-font-size);                          
    color: var(--text);
    text-transform: capitalize;
}

.contact p {
    font-size: var(--normal-font-size);                          
    color: var(--text);
    text-transform: capitalize;
    text-align: center;
    line-height: 2rem;
    margin-bottom: var(--mb-3);
}

.contact .grid-container {
    grid-template-columns: 1fr 1fr;
}

form .dbl-field {
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
}

.dbl-field .field {
    height: 50px;
    display: flex;
    position: relative;
    width: calc(50% - 5px);
}

form i {
    position: absolute;
    top: 50%;
    left: 18px;
    color: #fff;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}

form .field input,
form .message textarea {
    width: 100%;
    height: 100%;
    outline: none;
    background-color: var(--primary-color);
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 0;
}

.field input::placeholder,
.message textarea::placeholder {
    color: #fff;
}

.field input:focus,
.message textarea:focus {
    padding-left: 47px;
}

form .message {
    position: relative;

    i {
        top: 30px;
        font-size: 20px;
    }

    textarea {
        height: 230px;
        width: 100%;
        padding: 15px 20px 0 48px;
        font-family: var(--body-font);

        &::-webkit-scrollbar {
            width: 0px;
        }

        &:focus {
            padding-top: 14px;
        }
    }
}

form .button-area  {
    margin: 22px 0;
    display: flex;
    align-items: center;

    button {
        position: relative;
        color: var(--primary-color);
        border: none;
        outline: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        padding: 10px 25px;
        background: var(--text);

        &:active {
            background: var(--secondary-color);
        }
    
        i {
            color: var(--primary-color);
            position: static;
            font-size: 17px;
            pointer-events: none;
        }
    }

    span {
        font-size: 17px;
        margin-left: 30px;
        display: none;
    }
}

@media screen and  (max-width: 980px) {
    form {
        margin: 35px 20px;
    }

    form .dbl-field {
        flex-direction: column;
        margin-bottom: 0px;
    }

    form .dbl-field .field {
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
    }

    form .message textarea {
        resize: none;
    }

    form .button-area {
        margin-top: 20px;
        flex-direction: column;
    }

    .button-area button {
        width: 100%;
        padding: 11px 0;
        font-size: 16px;
    }

    .button-area span {
        margin: 20px 0 0;
        text-align: center;
    }

    .contact .grid-container {
        grid-template-columns: 1fr;
        align-items: center;
    }
}

/* ==================== Footer Start ==================== */

footer{
	background: var(--primary-color);
    padding: 50px 0;
}

footer.container {
    max-width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.row img {
    padding: 5rem 2rem;
}

.logo {
    width: calc(100% / 4)px;
}

.logo img {
    height: 100%;
}

.footer-col {
    width: calc(100% / 4)px;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: var(--text);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    cursor: default;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #dff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text);
    font-weight: var(--font-medium);
}

.footer-col ul li a {
    font-size: var(--normal-font-size);
    text-transform: capitalize;
    color: var(--text);
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    padding-left: 5px;
    text-decoration: underline;
}

.footer-col .social-links {
    display: flex;
    gap: 10px;
}

.footer-col .social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: var(--text);
    border-radius: 50%;
    color: var(--secondary-color);
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    transform: scale(1.1);
}

.container p {
    text-align: center;
    color: var(--text);
    margin: 0 auto;
    text-decoration: none;
}